<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Кнопки</title>
  <style type="text/css">
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ecd5d0), to(#b69f9e), color-stop(0.5, #ff0d0d));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   margin: 30 px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1.5px solid #666;
    width: 120px;
    height: 45px;
    
  }
  button.new : active{
    background-color: blue;

  }
  </style>
 </head> 
 <body> 
  <form action="">
  <p><button class="new">КНОПКА</button></p>
  </form> 
 </body> 
</html>